*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
    font-family: Arial,'Microsoft YaHei',"微软雅黑";
}
html {
    font-size: 100px;
    height: 100%;
    overflow: auto;
}
body{
	font-size: 0.4rem;
	margin: 0 auto;
}
ul li{
	list-style-type: none;
}

a{
	text-decoration: none;
	color: #000;
}

a:hover{
	text-decoration: none;
	color: #000;
}

input,textarea{
	outline: none;
	-webkit-appearance: none;
}

.clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;font-size:0;}
.clearfix { *zoom:1;}


.header{
    height: 1.2rem;
    line-height: 1.2rem;
    text-align: center;
    font-size: 0.4rem;
    color: #000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*会员等级*/
.level-banner{
    width: 100%;
    height: 4rem;
    img{
         width: 100%;
         height: 100%;
    }
}

/*开通会员*/
.level-recharge{
    background: #fff;
    width: 92%;
    height:4.5rem;
    margin:4%;
    display: flex;
    flex-direction: column;
    font-size: 0.35rem;
    border-radius: 0.1rem;
    .recharge-name{
         margin:0.45rem 0  0 0.45rem;
         font-size: 0.4rem;
    }
    .recharge-price{
        color: #e24b2e;
        text-align: center;
        font-size:0.5rem;
        margin: 0.6rem;
    }
    .recharge-btn{
         width: 85%;
         height: 1rem;
         line-height: 1rem;
         text-align: center;
         background: -webkit-linear-gradient(top, #e24b2e 0%,#ee8846 100%);
         background: -o-linear-gradient(top, #e24b2e 0%,#ee8846 100%);
         background: -ms-linear-gradient(top, #e24b2e 0%,#ee8846 100%);
         background: linear-gradient(to bottom, #e24b2e 0%,#ee8846 100%);
         color: #fff;
         border-radius: 0.1rem;
         margin: 0 auto;
         border: none;
         font-size: 0.35rem;
    }
}

.level-explain{
    background: #fff;
    width: 92%;
    border-radius: 0.1rem;
    margin: 4%;
    padding:0.35rem;
    height: 100%;
    .explain-top{
        margin-bottom:0.25rem;
        position: relative;
        padding-left: 0.35rem;
        display: flex;
        height:0.4rem;
        align-items: center;
        font-size:0.4rem;
        &:before{
            content: "";
            width: 0.16rem;
            height: 0.4rem;
            background: #de6047;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
        }
    }
    .explain-notice{
         font-size:0.35rem;
         color:#5F5E62;
         line-height:0.6rem;
    } 
}

